# Enable multithreading to
# link k_sleep to mcuboot image
# otherwise linker will complain
# See for example
# CONFIG_MULTITHREADING=y
# CONFIG_BOOT_MAX_IMG_SECTORS=256
#---------------
# FLASH
#-----------------
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SPI=y
# CONFIG_SPI_NOR=y
# CONFIG_SPI_NOR_SFDP_RUNTIME=y
